ea4bc82a6ad023ab7ee23ee620429895
::res://::1710969516
icon.svg::CompressedTexture2D::9102203499329875440::1708126356::1708126363::1::::<><>::
README.md::TextFile::-1::1708577416::0::1::::<><>::
::res://Levels/::1710970279
DisappearingPlatform.cs::CSharpScript::-1::1709705142::0::1::::<>StaticBody2D<>::
InvisPlatform.cs::CSharpScript::-1::1710808030::0::1::::<>Node2D<>::
KillZone.cs::CSharpScript::-1::1709097362::0::1::::<>Area2D<>::
Laser.cs::CSharpScript::-1::1709089688::0::1::::<>Line2D<>::
LevelManager.tscn::PackedScene::1784241787207725023::1710831876::0::1::::<><>::res://_Scripts/LevelManager.cs<>uid://cxe3tjbjc0217::::res://Sounds/LevelComplete.wav
Level_1.tscn::PackedScene::95921365167313910::1710911368::0::1::::<><>::uid://2dvvld3e7n37::::res://Tilesets/testingtileset.tres<>uid://bsk83qh6g0gp4::::res://Prefabs/player_one.tscn<>uid://2dfmpfiq5md3::::res://Prefabs/player_two.tscn<>uid://cs76h2bp561cy::::res://Prefabs/sensor.tscn<>uid://kc0ss4d7wsxg::::res://Sprites/360_F_571834789_ujYbUnH190iUokdDhZq7GXeTBRgqYVwa.jpg<>uid://b0hio2d20bgs8::::res://Levels/PauseScreen.tscn
Level_2.tscn::PackedScene::5991786640242600183::1710911368::0::1::::<><>::uid://2dvvld3e7n37::::res://Tilesets/testingtileset.tres<>uid://bsk83qh6g0gp4::::res://Prefabs/player_one.tscn<>uid://2dfmpfiq5md3::::res://Prefabs/player_two.tscn<>uid://cs76h2bp561cy::::res://Prefabs/sensor.tscn<>uid://kc0ss4d7wsxg::::res://Sprites/360_F_571834789_ujYbUnH190iUokdDhZq7GXeTBRgqYVwa.jpg<>uid://b0hio2d20bgs8::::res://Levels/PauseScreen.tscn
Level_3.tscn::PackedScene::50659719469459807::1710911368::0::1::::<><>::uid://2dvvld3e7n37::::res://Tilesets/testingtileset.tres<>uid://bsk83qh6g0gp4::::res://Prefabs/player_one.tscn<>uid://2dfmpfiq5md3::::res://Prefabs/player_two.tscn<>uid://cs76h2bp561cy::::res://Prefabs/sensor.tscn<>uid://kc0ss4d7wsxg::::res://Sprites/360_F_571834789_ujYbUnH190iUokdDhZq7GXeTBRgqYVwa.jpg<>uid://b0hio2d20bgs8::::res://Levels/PauseScreen.tscn
Level_4.tscn::PackedScene::2175818273816135215::1710911368::0::1::::<><>::uid://2dvvld3e7n37::::res://Tilesets/testingtileset.tres<>uid://bsk83qh6g0gp4::::res://Prefabs/player_one.tscn<>uid://2dfmpfiq5md3::::res://Prefabs/player_two.tscn<>uid://cs76h2bp561cy::::res://Prefabs/sensor.tscn<>uid://kc0ss4d7wsxg::::res://Sprites/360_F_571834789_ujYbUnH190iUokdDhZq7GXeTBRgqYVwa.jpg<>uid://b0hio2d20bgs8::::res://Levels/PauseScreen.tscn
Level_5.tscn::PackedScene::3382153651290012036::1710911368::0::1::::<><>::uid://2dvvld3e7n37::::res://Tilesets/testingtileset.tres<>uid://bsk83qh6g0gp4::::res://Prefabs/player_one.tscn<>uid://2dfmpfiq5md3::::res://Prefabs/player_two.tscn<>uid://cs76h2bp561cy::::res://Prefabs/sensor.tscn<>uid://kc0ss4d7wsxg::::res://Sprites/360_F_571834789_ujYbUnH190iUokdDhZq7GXeTBRgqYVwa.jpg<>uid://b0hio2d20bgs8::::res://Levels/PauseScreen.tscn
Level_6.tscn::PackedScene::7566379068179077541::1710911368::0::1::::<><>::uid://2dvvld3e7n37::::res://Tilesets/testingtileset.tres<>uid://bsk83qh6g0gp4::::res://Prefabs/player_one.tscn<>uid://2dfmpfiq5md3::::res://Prefabs/player_two.tscn<>uid://cs76h2bp561cy::::res://Prefabs/sensor.tscn<>uid://kc0ss4d7wsxg::::res://Sprites/360_F_571834789_ujYbUnH190iUokdDhZq7GXeTBRgqYVwa.jpg<>uid://orxal1lsmswu::::res://Scenes/LaserBlue.tscn<>uid://b0hio2d20bgs8::::res://Levels/PauseScreen.tscn
Level_7.tscn::PackedScene::4312515419117166326::1710911368::0::1::::<><>::uid://2dvvld3e7n37::::res://Tilesets/testingtileset.tres<>uid://bsk83qh6g0gp4::::res://Prefabs/player_one.tscn<>uid://2dfmpfiq5md3::::res://Prefabs/player_two.tscn<>uid://cs76h2bp561cy::::res://Prefabs/sensor.tscn<>uid://kc0ss4d7wsxg::::res://Sprites/360_F_571834789_ujYbUnH190iUokdDhZq7GXeTBRgqYVwa.jpg<>uid://c31nka3q7di4b::::res://Prefabs/invis_platform.tscn<>res://Levels/InvisPlatform.cs<>uid://bnftsxjwqjlmk::::res://Sounds/pop.wav<>res://Shaders/beam_shader.gdshader<>res://Levels/KillZone.cs<>uid://b0hio2d20bgs8::::res://Levels/PauseScreen.tscn
Level_8.tscn::PackedScene::1387987739904841184::1710970279::0::1::::<><>::uid://2dvvld3e7n37::::res://Tilesets/testingtileset.tres<>uid://bsk83qh6g0gp4::::res://Prefabs/player_one.tscn<>uid://2dfmpfiq5md3::::res://Prefabs/player_two.tscn<>uid://cs76h2bp561cy::::res://Prefabs/sensor.tscn<>uid://kc0ss4d7wsxg::::res://Sprites/360_F_571834789_ujYbUnH190iUokdDhZq7GXeTBRgqYVwa.jpg<>uid://bschtaebxmge5::::res://Scenes/LaserRed.tscn<>uid://c31nka3q7di4b::::res://Prefabs/invis_platform.tscn<>uid://orxal1lsmswu::::res://Scenes/LaserBlue.tscn<>uid://b0hio2d20bgs8::::res://Levels/PauseScreen.tscn
Level_9.tscn::PackedScene::2782323491052501267::1710970279::0::1::::<><>::uid://2dvvld3e7n37::::res://Tilesets/testingtileset.tres<>uid://bsk83qh6g0gp4::::res://Prefabs/player_one.tscn<>uid://2dfmpfiq5md3::::res://Prefabs/player_two.tscn<>uid://cs76h2bp561cy::::res://Prefabs/sensor.tscn<>uid://kc0ss4d7wsxg::::res://Sprites/360_F_571834789_ujYbUnH190iUokdDhZq7GXeTBRgqYVwa.jpg<>uid://b0hio2d20bgs8::::res://Levels/PauseScreen.tscn<>uid://c31nka3q7di4b::::res://Prefabs/invis_platform.tscn
Level_10.tscn::PackedScene::5781098269724055595::1710970279::0::1::::<><>::uid://2dvvld3e7n37::::res://Tilesets/testingtileset.tres<>uid://bsk83qh6g0gp4::::res://Prefabs/player_one.tscn<>uid://2dfmpfiq5md3::::res://Prefabs/player_two.tscn<>uid://cs76h2bp561cy::::res://Prefabs/sensor.tscn<>uid://kc0ss4d7wsxg::::res://Sprites/360_F_571834789_ujYbUnH190iUokdDhZq7GXeTBRgqYVwa.jpg<>uid://c31nka3q7di4b::::res://Prefabs/invis_platform.tscn<>uid://orxal1lsmswu::::res://Scenes/LaserBlue.tscn<>uid://b0hio2d20bgs8::::res://Levels/PauseScreen.tscn
Level_11.tscn::PackedScene::4415463704023283975::1710970279::0::1::::<><>::uid://2dvvld3e7n37::::res://Tilesets/testingtileset.tres<>uid://bsk83qh6g0gp4::::res://Prefabs/player_one.tscn<>uid://2dfmpfiq5md3::::res://Prefabs/player_two.tscn<>uid://cs76h2bp561cy::::res://Prefabs/sensor.tscn<>uid://kc0ss4d7wsxg::::res://Sprites/360_F_571834789_ujYbUnH190iUokdDhZq7GXeTBRgqYVwa.jpg<>uid://bschtaebxmge5::::res://Scenes/LaserRed.tscn<>uid://c31nka3q7di4b::::res://Prefabs/invis_platform.tscn<>uid://b0hio2d20bgs8::::res://Levels/PauseScreen.tscn
Level_12.tscn::PackedScene::833622914383471417::1710970279::0::1::::<><>::uid://2dvvld3e7n37::::res://Tilesets/testingtileset.tres<>uid://bsk83qh6g0gp4::::res://Prefabs/player_one.tscn<>uid://2dfmpfiq5md3::::res://Prefabs/player_two.tscn<>uid://cs76h2bp561cy::::res://Prefabs/sensor.tscn<>uid://kc0ss4d7wsxg::::res://Sprites/360_F_571834789_ujYbUnH190iUokdDhZq7GXeTBRgqYVwa.jpg<>uid://bfdb13swqcxve::::res://Prefabs/disappearing_platform.tscn<>uid://c31nka3q7di4b::::res://Prefabs/invis_platform.tscn<>uid://b0hio2d20bgs8::::res://Levels/PauseScreen.tscn
Level_13.tscn::PackedScene::1170148097264070386::1710970279::0::1::::<><>::uid://2dvvld3e7n37::::res://Tilesets/testingtileset.tres<>uid://bsk83qh6g0gp4::::res://Prefabs/player_one.tscn<>uid://2dfmpfiq5md3::::res://Prefabs/player_two.tscn<>uid://cs76h2bp561cy::::res://Prefabs/sensor.tscn<>uid://kc0ss4d7wsxg::::res://Sprites/360_F_571834789_ujYbUnH190iUokdDhZq7GXeTBRgqYVwa.jpg<>uid://b0hio2d20bgs8::::res://Levels/PauseScreen.tscn<>uid://bfdb13swqcxve::::res://Prefabs/disappearing_platform.tscn<>uid://c31nka3q7di4b::::res://Prefabs/invis_platform.tscn<>uid://bschtaebxmge5::::res://Scenes/LaserRed.tscn
Level_101.tscn::PackedScene::7892701913154230519::1710908716::0::1::::<><>::uid://2dvvld3e7n37::::res://Tilesets/testingtileset.tres<>uid://bsk83qh6g0gp4::::res://Prefabs/player_one.tscn<>uid://2dfmpfiq5md3::::res://Prefabs/player_two.tscn<>uid://cs76h2bp561cy::::res://Prefabs/sensor.tscn<>uid://kc0ss4d7wsxg::::res://Sprites/360_F_571834789_ujYbUnH190iUokdDhZq7GXeTBRgqYVwa.jpg<>uid://b0hio2d20bgs8::::res://Levels/PauseScreen.tscn
Level_103.tscn::PackedScene::6373897126188700006::1710908716::0::1::::<><>::uid://2dvvld3e7n37::::res://Tilesets/testingtileset.tres<>uid://bsk83qh6g0gp4::::res://Prefabs/player_one.tscn<>uid://2dfmpfiq5md3::::res://Prefabs/player_two.tscn<>uid://cs76h2bp561cy::::res://Prefabs/sensor.tscn<>uid://kc0ss4d7wsxg::::res://Sprites/360_F_571834789_ujYbUnH190iUokdDhZq7GXeTBRgqYVwa.jpg<>uid://b0hio2d20bgs8::::res://Levels/PauseScreen.tscn
Level_test.tscn::PackedScene::3483871381970117069::1710831875::0::1::::<><>::uid://2dvvld3e7n37::::res://Tilesets/testingtileset.tres<>uid://bsk83qh6g0gp4::::res://Prefabs/player_one.tscn<>uid://2dfmpfiq5md3::::res://Prefabs/player_two.tscn<>uid://cs76h2bp561cy::::res://Prefabs/sensor.tscn<>uid://kc0ss4d7wsxg::::res://Sprites/360_F_571834789_ujYbUnH190iUokdDhZq7GXeTBRgqYVwa.jpg<>uid://b0hio2d20bgs8::::res://Levels/PauseScreen.tscn
MainMenu.cs::CSharpScript::-1::1710810465::0::1::::<>Node2D<>::
Main_Menu.tscn::PackedScene::9192197731615676824::1710831876::0::1::::<><>::res://Levels/MainMenu.cs<>uid://2dvvld3e7n37::::res://Tilesets/testingtileset.tres<>uid://dqmm80iylg85j::::res://Sounds/ButtonSound.wav<>uid://chlc6loy77u8d::::res://Sprites/Square.png<>uid://cyis2y7dfe1mv::::res://Sounds/Button.wav<>uid://no7ji05wbhei::::res://Sprites/2d_lights_and_shadows_neutral_point_light (1).webp<>uid://cs76h2bp561cy::::res://Prefabs/sensor.tscn<>uid://kc0ss4d7wsxg::::res://Sprites/360_F_571834789_ujYbUnH190iUokdDhZq7GXeTBRgqYVwa.jpg
PauseScreen.cs::CSharpScript::-1::1709616003::0::1::::<>Node2D<>::
PauseScreen.tscn::PackedScene::4156104580004208213::1710831876::0::1::::<><>::res://Levels/PauseScreen.cs
Level_14.tscn::PackedScene::180523336571600678::1710981093::0::1::::<><>::uid://2dvvld3e7n37::::res://Tilesets/testingtileset.tres<>uid://bsk83qh6g0gp4::::res://Prefabs/player_one.tscn<>uid://2dfmpfiq5md3::::res://Prefabs/player_two.tscn<>uid://cs76h2bp561cy::::res://Prefabs/sensor.tscn<>uid://kc0ss4d7wsxg::::res://Sprites/360_F_571834789_ujYbUnH190iUokdDhZq7GXeTBRgqYVwa.jpg<>uid://b0hio2d20bgs8::::res://Levels/PauseScreen.tscn<>uid://c31nka3q7di4b::::res://Prefabs/invis_platform.tscn<>uid://bfdb13swqcxve::::res://Prefabs/disappearing_platform.tscn<>uid://bschtaebxmge5::::res://Scenes/LaserRed.tscn
testing_scene.tscn::PackedScene::1528930342754330399::1710831875::0::1::::<><>::uid://2dvvld3e7n37::::res://Tilesets/testingtileset.tres<>uid://d2xf7x3ao606w::::res://icon.svg<>res://_Scripts/PlayerMovement.cs<>res://_Scripts/Door.cs
::res://Prefabs/::1710970279
CrumbleBlocks.cs::CSharpScript::-1::1708995172::0::1::::<>Node2D<>::
crumble_blocks.tscn::PackedScene::2807506834453355293::1709181726::0::1::::<><>::uid://chlc6loy77u8d::::res://Sprites/Square.png<>res://Prefabs/CrumbleBlocks.cs
DeathBlocks.tscn::PackedScene::6429282750004357585::1708565584::0::1::::<><>::uid://bf88hy4af2pld::::res://Prefabs/crumble_blocks.tscn
disappearing_platform.tscn::PackedScene::2743666682261086202::1710970279::0::1::::<><>::res://Levels/DisappearingPlatform.cs
invis_platform.tscn::PackedScene::6792610033726057363::1710831876::0::1::::<><>::res://Levels/InvisPlatform.cs<>uid://bnftsxjwqjlmk::::res://Sounds/pop.wav
player_one.tscn::PackedScene::3672518162313651579::1710911369::0::1::::<><>::res://_Scripts/PlayerMovement.cs<>uid://bf88hy4af2pld::::res://Prefabs/crumble_blocks.tscn<>uid://chlc6loy77u8d::::res://Sprites/Square.png<>uid://gd8n8adb4y28::::res://Sounds/Jump.wav<>uid://no7ji05wbhei::::res://Sprites/2d_lights_and_shadows_neutral_point_light (1).webp<>uid://dmknjdjoiyysn::::res://Sounds/Blocks.wav
player_two.tscn::PackedScene::1901617721940076898::1710911369::0::1::::<><>::res://_Scripts/PlayerMovement.cs<>uid://bf88hy4af2pld::::res://Prefabs/crumble_blocks.tscn<>uid://gd8n8adb4y28::::res://Sounds/Jump.wav<>uid://chlc6loy77u8d::::res://Sprites/Square.png<>uid://dmknjdjoiyysn::::res://Sounds/Blocks.wav<>uid://no7ji05wbhei::::res://Sprites/2d_lights_and_shadows_neutral_point_light (1).webp
sensor.tscn::PackedScene::6104196788731920828::1710831876::0::1::::<><>::res://_Scripts/Sensor.cs<>uid://x7id32g8vqur::::res://Sounds/Sensor.wav<>uid://chlc6loy77u8d::::res://Sprites/Square.png
::res://Scenes/::1710895518
LaserBlue.tscn::PackedScene::1019135342031201576::1710895518::0::1::::<><>::res://Levels/KillZone.cs<>res://Shaders/beam_shader.gdshader
LaserRed.tscn::PackedScene::3654407579975229358::1710895518::0::1::::<><>::res://Shaders/beam_shader.gdshader<>res://Levels/KillZone.cs
SoundManager.tscn::PackedScene::7843114692133033011::1710831876::0::1::::<><>::res://_Scripts/SoundManager.cs<>uid://c8a8xrercil2n::::res://Sounds/685206__x1shi__video-game-music-seamless.wav
::res://Shaders/::1710970280
beam_shader2.gdshader::Shader::-1::1710970280::0::1::::<><>::
beam_shader.gdshader::Shader::-1::1710970280::0::1::::<><>::
LaserTesting.tres::ShaderMaterial::5322998940857363398::1709019615::0::1::::<><>::uid://c23epa2jmvwfl::::res://Shaders/laser_shader.tres
laser_shader.tres::VisualShader::6726012419741914581::1710969525::0::1::::<><>::
::res://Sounds/::1710829435
685206__x1shi__video-game-music-seamless.wav::AudioStreamWAV::7091118841313949775::1710820970::1710829435::1::::<><>::
BackButton.wav::AudioStreamWAV::2161229166405714412::1710809806::1710809840::1::::<><>::
Blocks.wav::AudioStreamWAV::8022977517448446097::1710806954::1710806955::1::::<><>::
Button.wav::AudioStreamWAV::6475031069174006501::1710810136::1710810136::1::::<><>::
ButtonSound.wav::AudioStreamWAV::8307844943996211561::1710809828::1710809834::1::::<><>::
Jump.wav::AudioStreamWAV::429354804581796463::1710818880::1710818880::1::::<><>::
jumpSound.wav::AudioStreamWAV::1480695927320837739::1710806931::1710806942::1::::<><>::
land.wav::AudioStreamWAV::567444298365745501::1710818884::1710818884::1::::<><>::
LevelComplete.wav::AudioStreamWAV::6397176762626401992::1710810399::1710810400::1::::<><>::
pop.wav::AudioStreamWAV::3310384529872292502::1710808434::1710808435::1::::<><>::
Sensor.wav::AudioStreamWAV::1680896097809583537::1710823244::1710823244::1::::<><>::
::res://Sprites/::1709708227
2d_lights_and_shadows_neutral_point_light (1).webp::CompressedTexture2D::943315731964349972::1708560828::1708560828::1::::<><>::
360_F_571834789_ujYbUnH190iUokdDhZq7GXeTBRgqYVwa.jpg::CompressedTexture2D::707568251397479084::1708561971::1708561975::1::::<><>::
pixil-frame-0 (1).png::CompressedTexture2D::7652504336901697681::1709708199::1709708199::1::::<><>::
pngegg.png::CompressedTexture2D::7173762261216077054::1709080570::1709080570::1::::<><>::
Square.png::CompressedTexture2D::5287048822262279349::1708494096::1708494107::1::::<><>::
Untitled_Artwork-1.png::CompressedTexture2D::2159928325330740026::1708472189::1708472189::1::::<><>::
::res://Tilesets/::1710969525
testingtileset.tres::TileSet::1902605053679228044::1710969525::0::1::::<><>::uid://d2xf7x3ao606w::::res://icon.svg<>uid://51jx61aasxgc::::res://Sprites/Untitled_Artwork-1.png<>uid://beq7kf0nnchn3::::res://Tilesets/Homemade/Untitled_Artwork-1.png<>uid://br6yo1jpd4p2r::::res://Tilesets/Homemade/Untitled_Artwork-2.png<>uid://5451lo2mmuw7::::res://Tilesets/Homemade/Untitled_Artwork-3.png<>uid://del4i8hgyvys8::::res://Tilesets/Homemade/Untitled_Artwork-4.png<>uid://chphyjhthy4oc::::res://Tilesets/Homemade/Untitled_Artwork-5.png<>uid://cikqyoj6glf7v::::res://Tilesets/Homemade/Untitled_Artwork-6.png<>uid://chlc6loy77u8d::::res://Sprites/Square.png
::res://Tilesets/Homemade/::1708989828
Untitled_Artwork-1.png::CompressedTexture2D::2702167205862743986::1708989828::1708989828::1::::<><>::
Untitled_Artwork-2.png::CompressedTexture2D::3645110325053610267::1708989828::1708989828::1::::<><>::
Untitled_Artwork-3.png::CompressedTexture2D::2167400805060627676::1708989828::1708989828::1::::<><>::
Untitled_Artwork-4.png::CompressedTexture2D::7464502404457280909::1708989827::1708989828::1::::<><>::
Untitled_Artwork-5.png::CompressedTexture2D::5295597301563795106::1708989827::1708989828::1::::<><>::
Untitled_Artwork-6.png::CompressedTexture2D::5356010975616137025::1708989827::1708989828::1::::<><>::
::res://_Scripts/::1710894796
CameraTracker.cs::CSharpScript::-1::1709876348::0::1::::<>Node2D<>::
Door.cs::CSharpScript::-1::1708298173::0::1::::<>StaticBody2D<>::
DoorSensor.cs::CSharpScript::-1::1708410001::0::1::::<>Area2D<>::
LevelManager.cs::CSharpScript::-1::1710894796::0::1::::<>Node<>::
PlayerMovement.cs::CSharpScript::-1::1710829593::0::1::::<>CharacterBody2D<>::
Sensor.cs::CSharpScript::-1::1710823122::0::1::::<>Area2D<>::
SoundManager.cs::CSharpScript::-1::1710829174::0::1::::<>Node<>::
WeightedPlatform.cs::CSharpScript::-1::1710833591::0::1::::<>CharacterBody2D<>::
