ea4bc82a6ad023ab7ee23ee620429895
::res://::1708658363
icon.svg::CompressedTexture2D::9102203499329875440::1708642784::1708642784::1::::<><>::
README.md::TextFile::-1::1708642784::0::1::::<><>::
::res://Levels/::1708672856
Level_1.tscn::PackedScene::95921365167313910::1708672855::0::1::::<><>::uid://2dvvld3e7n37::::res://Tilesets/testingtileset.tres<>uid://bsk83qh6g0gp4::::res://Prefabs/player_one.tscn<>uid://2dfmpfiq5md3::::res://Prefabs/player_two.tscn<>uid://cs76h2bp561cy::::res://Prefabs/sensor.tscn
Level_2.tscn::PackedScene::5991786640242600183::1708650720::0::1::::<><>::uid://2dvvld3e7n37::::res://Tilesets/testingtileset.tres<>uid://bsk83qh6g0gp4::::res://Prefabs/player_one.tscn<>uid://2dfmpfiq5md3::::res://Prefabs/player_two.tscn<>uid://cs76h2bp561cy::::res://Prefabs/sensor.tscn
Level_3.tscn::PackedScene::6373897126188700006::1708650720::0::1::::<><>::uid://2dvvld3e7n37::::res://Tilesets/testingtileset.tres<>uid://bsk83qh6g0gp4::::res://Prefabs/player_one.tscn<>uid://2dfmpfiq5md3::::res://Prefabs/player_two.tscn<>uid://cs76h2bp561cy::::res://Prefabs/sensor.tscn
Level_4.tscn::PackedScene::2175818273816135215::1708650720::0::1::::<><>::uid://2dvvld3e7n37::::res://Tilesets/testingtileset.tres<>uid://bsk83qh6g0gp4::::res://Prefabs/player_one.tscn<>uid://2dfmpfiq5md3::::res://Prefabs/player_two.tscn<>uid://cs76h2bp561cy::::res://Prefabs/sensor.tscn<>uid://kc0ss4d7wsxg::::res://Sprites/360_F_571834789_ujYbUnH190iUokdDhZq7GXeTBRgqYVwa.jpg
Level_5.tscn::PackedScene::3382153651290012036::1708672856::0::1::::<><>::uid://2dvvld3e7n37::::res://Tilesets/testingtileset.tres<>uid://bsk83qh6g0gp4::::res://Prefabs/player_one.tscn<>uid://2dfmpfiq5md3::::res://Prefabs/player_two.tscn<>uid://cs76h2bp561cy::::res://Prefabs/sensor.tscn<>uid://kc0ss4d7wsxg::::res://Sprites/360_F_571834789_ujYbUnH190iUokdDhZq7GXeTBRgqYVwa.jpg<>uid://no7ji05wbhei::::res://Sprites/2d_lights_and_shadows_neutral_point_light (1).webp
Level_6.tscn::PackedScene::7566379068179077541::1708642784::0::1::::<><>::uid://2dvvld3e7n37
testing_scene.tscn::PackedScene::1528930342754330399::1708672855::0::1::::<><>::uid://2dvvld3e7n37::::res://Tilesets/testingtileset.tres<>uid://d2xf7x3ao606w::::res://icon.svg<>res://_Scripts/PlayerMovement.cs<>res://_Scripts/Door.cs
::res://Prefabs/::1708672856
crumble_blocks.tscn::PackedScene::2807506834453355293::1708672855::0::1::::<><>::uid://chlc6loy77u8d::::res://Sprites/Square.png
DeathBlocks.tscn::PackedScene::6429282750004357585::1708645086::0::1::::<><>::uid://bf88hy4af2pld
player_one.tscn::PackedScene::3672518162313651579::1708672855::0::1::::<><>::res://_Scripts/PlayerMovement.cs<>uid://bf88hy4af2pld::::res://Prefabs/crumble_blocks.tscn<>uid://chlc6loy77u8d::::res://Sprites/Square.png<>uid://no7ji05wbhei::::res://Sprites/2d_lights_and_shadows_neutral_point_light (1).webp
player_two.tscn::PackedScene::1901617721940076898::1708672856::0::1::::<><>::res://_Scripts/PlayerMovement.cs<>uid://bf88hy4af2pld::::res://Prefabs/crumble_blocks.tscn<>uid://chlc6loy77u8d::::res://Sprites/Square.png<>uid://no7ji05wbhei::::res://Sprites/2d_lights_and_shadows_neutral_point_light (1).webp
sensor.tscn::PackedScene::6104196788731920828::1708672855::0::1::::<><>::res://_Scripts/Sensor.cs<>uid://chlc6loy77u8d::::res://Sprites/Square.png
::res://Sprites/::1708642784
2d_lights_and_shadows_neutral_point_light (1).webp::CompressedTexture2D::943315731964349972::1708642784::1708642784::1::::<><>::
360_F_571834789_ujYbUnH190iUokdDhZq7GXeTBRgqYVwa.jpg::CompressedTexture2D::707568251397479084::1708642784::1708642784::1::::<><>::
Square.png::CompressedTexture2D::5287048822262279349::1708642784::1708642784::1::::<><>::
Untitled_Artwork-1.png::CompressedTexture2D::2159928325330740026::1708642784::1708642784::1::::<><>::
::res://Tilesets/::1708674004
testingtileset.tres::TileSet::1902605053679228044::1708658451::0::1::::<><>::uid://d2xf7x3ao606w::::res://icon.svg<>uid://51jx61aasxgc::::res://Sprites/Untitled_Artwork-1.png
::res://Tilesets/Free Industrial Zone Tileset/::1708674005
Font.txt::TextFile::-1::1708674005::0::1::::<><>::
license.txt::TextFile::-1::1708674005::0::1::::<><>::
::res://Tilesets/Free Industrial Zone Tileset/1 Tiles/::1708674005
IndustrialTile_01.png::CompressedTexture2D::7348139762528296371::1708674005::1708674005::1::::<><>::
IndustrialTile_02.png::CompressedTexture2D::3026351698478503090::1708674005::1708674005::1::::<><>::
IndustrialTile_03.png::CompressedTexture2D::3392511941831327652::1708674005::1708674005::1::::<><>::
IndustrialTile_04.png::CompressedTexture2D::7069246069459492874::1708674004::1708674005::1::::<><>::
IndustrialTile_05.png::CompressedTexture2D::5095211698522228239::1708674004::1708674005::1::::<><>::
IndustrialTile_06.png::CompressedTexture2D::5479358584111945520::1708674004::1708674005::1::::<><>::
IndustrialTile_07.png::CompressedTexture2D::1200980922859994791::1708674004::1708674005::1::::<><>::
IndustrialTile_08.png::CompressedTexture2D::1932806644484351171::1708674004::1708674005::1::::<><>::
IndustrialTile_09.png::CompressedTexture2D::3166551134973363288::1708674004::1708674005::1::::<><>::
IndustrialTile_10.png::CompressedTexture2D::5147947529374610269::1708674004::1708674005::1::::<><>::
IndustrialTile_11.png::CompressedTexture2D::1374734643238734619::1708674005::1708674005::1::::<><>::
IndustrialTile_12.png::CompressedTexture2D::8435928823099304878::1708674004::1708674005::1::::<><>::
IndustrialTile_13.png::CompressedTexture2D::804569877709573633::1708674004::1708674005::1::::<><>::
IndustrialTile_14.png::CompressedTexture2D::39674865487046056::1708674005::1708674005::1::::<><>::
IndustrialTile_15.png::CompressedTexture2D::6566744796983420258::1708674005::1708674005::1::::<><>::
IndustrialTile_16.png::CompressedTexture2D::5565283476971317136::1708674005::1708674005::1::::<><>::
IndustrialTile_17.png::CompressedTexture2D::3087887105057709148::1708674005::1708674005::1::::<><>::
IndustrialTile_18.png::CompressedTexture2D::2241196552958085133::1708674004::1708674005::1::::<><>::
IndustrialTile_19.png::CompressedTexture2D::4076320916675534407::1708674004::1708674005::1::::<><>::
IndustrialTile_20.png::CompressedTexture2D::5682401007765950454::1708674004::1708674005::1::::<><>::
IndustrialTile_21.png::CompressedTexture2D::3042891998186766759::1708674004::1708674005::1::::<><>::
IndustrialTile_22.png::CompressedTexture2D::3790304244016316114::1708674004::1708674005::1::::<><>::
IndustrialTile_23.png::CompressedTexture2D::4024215521718914386::1708674004::1708674005::1::::<><>::
IndustrialTile_24.png::CompressedTexture2D::2364471153037265967::1708674004::1708674005::1::::<><>::
IndustrialTile_25.png::CompressedTexture2D::1217351221069609480::1708674004::1708674005::1::::<><>::
IndustrialTile_26.png::CompressedTexture2D::6313927903456547897::1708674004::1708674005::1::::<><>::
IndustrialTile_27.png::CompressedTexture2D::3510690075889267896::1708674004::1708674005::1::::<><>::
IndustrialTile_28.png::CompressedTexture2D::8491015547549880494::1708674005::1708674005::1::::<><>::
IndustrialTile_29.png::CompressedTexture2D::6308739503741635217::1708674005::1708674005::1::::<><>::
IndustrialTile_30.png::CompressedTexture2D::3424567056000165769::1708674004::1708674005::1::::<><>::
IndustrialTile_31.png::CompressedTexture2D::2017189565558936843::1708674004::1708674005::1::::<><>::
IndustrialTile_32.png::CompressedTexture2D::5405041921437571657::1708674004::1708674005::1::::<><>::
IndustrialTile_33.png::CompressedTexture2D::2694450238421026493::1708674004::1708674005::1::::<><>::
IndustrialTile_34.png::CompressedTexture2D::7625612808883284369::1708674004::1708674005::1::::<><>::
IndustrialTile_35.png::CompressedTexture2D::6751118485663834594::1708674004::1708674005::1::::<><>::
IndustrialTile_36.png::CompressedTexture2D::8340915684544671245::1708674004::1708674005::1::::<><>::
IndustrialTile_37.png::CompressedTexture2D::5734440630093404276::1708674004::1708674005::1::::<><>::
IndustrialTile_38.png::CompressedTexture2D::5638745117906161808::1708674004::1708674005::1::::<><>::
IndustrialTile_39.png::CompressedTexture2D::3996568044801165590::1708674004::1708674005::1::::<><>::
IndustrialTile_40.png::CompressedTexture2D::7643525728891227528::1708674004::1708674005::1::::<><>::
IndustrialTile_41.png::CompressedTexture2D::4010801611246097098::1708674004::1708674005::1::::<><>::
IndustrialTile_42.png::CompressedTexture2D::5191949745057207964::1708674004::1708674005::1::::<><>::
IndustrialTile_43.png::CompressedTexture2D::7166404967777344662::1708674004::1708674005::1::::<><>::
IndustrialTile_44.png::CompressedTexture2D::1899755805437120368::1708674004::1708674005::1::::<><>::
IndustrialTile_45.png::CompressedTexture2D::8315868769435131843::1708674004::1708674005::1::::<><>::
IndustrialTile_46.png::CompressedTexture2D::6481667909133455851::1708674004::1708674005::1::::<><>::
IndustrialTile_47.png::CompressedTexture2D::2550572680796995140::1708674004::1708674005::1::::<><>::
IndustrialTile_48.png::CompressedTexture2D::2249833476344266266::1708674004::1708674005::1::::<><>::
IndustrialTile_49.png::CompressedTexture2D::229813775045453636::1708674004::1708674005::1::::<><>::
IndustrialTile_50.png::CompressedTexture2D::6860482691396957763::1708674004::1708674005::1::::<><>::
IndustrialTile_51.png::CompressedTexture2D::5840706109826055523::1708674004::1708674005::1::::<><>::
IndustrialTile_52.png::CompressedTexture2D::4029124757082227569::1708674004::1708674005::1::::<><>::
IndustrialTile_53.png::CompressedTexture2D::6439736784644473112::1708674004::1708674005::1::::<><>::
IndustrialTile_54.png::CompressedTexture2D::3289275406571268849::1708674004::1708674005::1::::<><>::
IndustrialTile_55.png::CompressedTexture2D::1624274541184800077::1708674004::1708674005::1::::<><>::
IndustrialTile_56.png::CompressedTexture2D::576846224878497782::1708674004::1708674005::1::::<><>::
IndustrialTile_57.png::CompressedTexture2D::1696226615474026650::1708674004::1708674005::1::::<><>::
IndustrialTile_58.png::CompressedTexture2D::7933257685780293952::1708674004::1708674005::1::::<><>::
IndustrialTile_59.png::CompressedTexture2D::3384166557194984764::1708674004::1708674005::1::::<><>::
IndustrialTile_60.png::CompressedTexture2D::7867712418221919584::1708674004::1708674005::1::::<><>::
IndustrialTile_61.png::CompressedTexture2D::6393274421794268357::1708674004::1708674005::1::::<><>::
IndustrialTile_62.png::CompressedTexture2D::4987166285222542511::1708674004::1708674005::1::::<><>::
IndustrialTile_63.png::CompressedTexture2D::3126164346447335122::1708674004::1708674005::1::::<><>::
IndustrialTile_64.png::CompressedTexture2D::7878069918659937772::1708674004::1708674005::1::::<><>::
IndustrialTile_65.png::CompressedTexture2D::2608220139066147478::1708674004::1708674005::1::::<><>::
IndustrialTile_66.png::CompressedTexture2D::1610773969953780497::1708674004::1708674005::1::::<><>::
IndustrialTile_67.png::CompressedTexture2D::3277344514334097987::1708674004::1708674005::1::::<><>::
IndustrialTile_68.png::CompressedTexture2D::4949528117419497138::1708674004::1708674005::1::::<><>::
IndustrialTile_69.png::CompressedTexture2D::8054437780575237558::1708674004::1708674005::1::::<><>::
IndustrialTile_70.png::CompressedTexture2D::911930495413243356::1708674004::1708674005::1::::<><>::
IndustrialTile_71.png::CompressedTexture2D::3269220714699274860::1708674004::1708674005::1::::<><>::
IndustrialTile_72.png::CompressedTexture2D::6685653103743016666::1708674004::1708674005::1::::<><>::
IndustrialTile_73.png::CompressedTexture2D::2521992253873313325::1708674004::1708674005::1::::<><>::
IndustrialTile_74.png::CompressedTexture2D::7357163443622880861::1708674004::1708674005::1::::<><>::
IndustrialTile_75.png::CompressedTexture2D::4755704110115833864::1708674004::1708674005::1::::<><>::
IndustrialTile_76.png::CompressedTexture2D::5843638843675486099::1708674004::1708674005::1::::<><>::
IndustrialTile_77.png::CompressedTexture2D::2379857671875537371::1708674004::1708674005::1::::<><>::
IndustrialTile_78.png::CompressedTexture2D::2392975628796964062::1708674004::1708674005::1::::<><>::
IndustrialTile_79.png::CompressedTexture2D::1535591505352205609::1708674004::1708674005::1::::<><>::
IndustrialTile_80.png::CompressedTexture2D::7313173282076921091::1708674004::1708674005::1::::<><>::
IndustrialTile_81.png::CompressedTexture2D::4372875113624165475::1708674004::1708674005::1::::<><>::
::res://Tilesets/Free Industrial Zone Tileset/2 Background/::1708674004
1.png::CompressedTexture2D::2002425250325466024::1708674004::1708674005::1::::<><>::
2.png::CompressedTexture2D::9031822907590382000::1708674004::1708674005::1::::<><>::
3.png::CompressedTexture2D::7935267337764341386::1708674004::1708674005::1::::<><>::
4.png::CompressedTexture2D::4093111774606950202::1708674004::1708674005::1::::<><>::
5.png::CompressedTexture2D::5227757455998031723::1708674004::1708674005::1::::<><>::
Background.png::CompressedTexture2D::1687327861068771596::1708674004::1708674005::1::::<><>::
::res://Tilesets/Free Industrial Zone Tileset/3 Objects/::1708674005
0.png::CompressedTexture2D::3058332488420097514::1708674005::1708674005::1::::<><>::
1.png::CompressedTexture2D::4848256356470713942::1708674005::1708674005::1::::<><>::
2.png::CompressedTexture2D::5470712771466459515::1708674005::1708674005::1::::<><>::
3.png::CompressedTexture2D::3827077206336380446::1708674005::1708674005::1::::<><>::
4.png::CompressedTexture2D::6100642680611006333::1708674005::1708674005::1::::<><>::
5.png::CompressedTexture2D::4361472284929673944::1708674005::1708674005::1::::<><>::
6.png::CompressedTexture2D::6453811002471076305::1708674005::1708674005::1::::<><>::
7.png::CompressedTexture2D::6019721646969325783::1708674005::1708674005::1::::<><>::
8.png::CompressedTexture2D::8240174043192314361::1708674005::1708674005::1::::<><>::
9.png::CompressedTexture2D::7332320991760520895::1708674005::1708674005::1::::<><>::
Barrel1.png::CompressedTexture2D::287470530678658208::1708674005::1708674005::1::::<><>::
Barrel2.png::CompressedTexture2D::8720908795314632008::1708674005::1708674005::1::::<><>::
Barrel3.png::CompressedTexture2D::5248013795484239849::1708674005::1708674005::1::::<><>::
Barrel4.png::CompressedTexture2D::557807566484662366::1708674005::1708674005::1::::<><>::
Bench.png::CompressedTexture2D::273017449762564056::1708674005::1708674005::1::::<><>::
Board1.png::CompressedTexture2D::49477372768090004::1708674005::1708674005::1::::<><>::
Board2.png::CompressedTexture2D::4058732229714265260::1708674005::1708674005::1::::<><>::
Board3.png::CompressedTexture2D::1319923280923313757::1708674005::1708674005::1::::<><>::
Box1.png::CompressedTexture2D::992732917280476658::1708674005::1708674005::1::::<><>::
Box2.png::CompressedTexture2D::47123182013726853::1708674005::1708674005::1::::<><>::
Box3.png::CompressedTexture2D::8189870893845459364::1708674005::1708674005::1::::<><>::
Box4.png::CompressedTexture2D::2429680501628910446::1708674005::1708674005::1::::<><>::
Box5.png::CompressedTexture2D::1496047251139081627::1708674005::1708674005::1::::<><>::
Box6.png::CompressedTexture2D::3763286066809137815::1708674005::1708674005::1::::<><>::
Box7.png::CompressedTexture2D::7281822082178459144::1708674005::1708674005::1::::<><>::
Box8.png::CompressedTexture2D::7015647183483017376::1708674005::1708674005::1::::<><>::
Bucket.png::CompressedTexture2D::5493965481704167203::1708674005::1708674005::1::::<><>::
Fence1.png::CompressedTexture2D::3224980557286035115::1708674005::1708674005::1::::<><>::
Fence2.png::CompressedTexture2D::3488486630218235452::1708674005::1708674005::1::::<><>::
Fence3.png::CompressedTexture2D::3777737343362830093::1708674005::1708674005::1::::<><>::
Fire-extinguisher1.png::CompressedTexture2D::7339906438894548446::1708674005::1708674005::1::::<><>::
Fire-extinguisher2.png::CompressedTexture2D::7351396066688911674::1708674005::1708674005::1::::<><>::
Fire-extinguisher3.png::CompressedTexture2D::514857134651170045::1708674005::1708674005::1::::<><>::
Flag.png::CompressedTexture2D::6813574601458236532::1708674005::1708674005::1::::<><>::
Ladder1.png::CompressedTexture2D::820791705039650871::1708674005::1708674005::1::::<><>::
Ladder2.png::CompressedTexture2D::3762965453194216185::1708674005::1708674005::1::::<><>::
Ladder3.png::CompressedTexture2D::1715401538628773695::1708674005::1708674005::1::::<><>::
Locker1.png::CompressedTexture2D::9198033278330309699::1708674005::1708674005::1::::<><>::
Locker2.png::CompressedTexture2D::116941397947213195::1708674005::1708674005::1::::<><>::
Locker3.png::CompressedTexture2D::2378923164353388227::1708674005::1708674005::1::::<><>::
Locker4.png::CompressedTexture2D::6589635620233472812::1708674005::1708674005::1::::<><>::
Mop.png::CompressedTexture2D::7161309018460612764::1708674005::1708674005::1::::<><>::
Pointer1.png::CompressedTexture2D::468980282291555853::1708674005::1708674005::1::::<><>::
Pointer2.png::CompressedTexture2D::2438294804534260240::1708674005::1708674005::1::::<><>::
::res://Tilesets/Free Industrial Zone Tileset/4 Animated objects/::1708674004
Card.png::CompressedTexture2D::7191339276277386327::1708674004::1708674005::1::::<><>::
Chest.png::CompressedTexture2D::8665238504590691783::1708674004::1708674005::1::::<><>::
Entry.png::CompressedTexture2D::8278276278047601375::1708674004::1708674005::1::::<><>::
Hammer.png::CompressedTexture2D::2930733020309307576::1708674004::1708674005::1::::<><>::
Money.png::CompressedTexture2D::5602528181958837114::1708674004::1708674005::1::::<><>::
Platform.png::CompressedTexture2D::1963709337737763186::1708674004::1708674005::1::::<><>::
Screen1.png::CompressedTexture2D::1866166043135955652::1708674004::1708674005::1::::<><>::
Screen2.png::CompressedTexture2D::6077406076481065464::1708674004::1708674005::1::::<><>::
Transporter1.png::CompressedTexture2D::8438363210147040904::1708674004::1708674005::1::::<><>::
Transporter2.png::CompressedTexture2D::5398206171989309661::1708674004::1708674005::1::::<><>::
Transporter3.png::CompressedTexture2D::3763164315083619641::1708674004::1708674005::1::::<><>::
Transporter.png::CompressedTexture2D::8460772040633833104::1708674004::1708674005::1::::<><>::
::res://_Scripts/::1708648581
Door.cs::CSharpScript::-1::1708642784::0::1::::<><>::
DoorSensor.cs::CSharpScript::-1::1708651860::0::1::::<>Area2D<>::
LevelManager.cs::CSharpScript::-1::1708642784::0::1::::<><>::
PlayerMovement.cs::CSharpScript::-1::1708648581::0::1::::<><>::
Sensor.cs::CSharpScript::-1::1708643633::0::1::::<><>::
