[gd_scene load_steps=6 format=3 uid="uid://0okg385kfksl"]

[ext_resource type="Script" path="res://_Scripts/LevelManager.cs" id="1_2xhrh"]
[ext_resource type="AudioStream" uid="uid://cxe3tjbjc0217" path="res://Sounds/LevelComplete.wav" id="2_6ocm1"]

[sub_resource type="Animation" id="Animation_7s7hy"]
resource_name = "level_complete"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/Label:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 1),
"transitions": PackedFloat32Array(0.25, 0.366021, 0.420448),
"update": 0,
"values": [Vector2(0, 0), Vector2(1.25, 1.25), Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_0d125"]
resource_name = "transition"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/LeftBanners/ColorRect2:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(0.5, 0.5),
"update": 0,
"values": [Vector2(0, 200), Vector2(1920, 200)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CanvasLayer/LeftBanners/ColorRect15:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.1, 1.1),
"transitions": PackedFloat32Array(0.5, 0.5),
"update": 0,
"values": [Vector2(0, 400), Vector2(1920, 400)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CanvasLayer/LeftBanners/ColorRect17:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.2, 1.2),
"transitions": PackedFloat32Array(0.5, 0.5),
"update": 0,
"values": [Vector2(0, 600), Vector2(1920, 600)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CanvasLayer/LeftBanners/ColorRect19:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.3, 1.3),
"transitions": PackedFloat32Array(0.5, 0.5),
"update": 0,
"values": [Vector2(0, 800), Vector2(1920, 800)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("CanvasLayer/LeftBanners/ColorRect21:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.4, 1.4),
"transitions": PackedFloat32Array(0.5, 0.5),
"update": 0,
"values": [Vector2(0, 1000), Vector2(1920, 1000)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("CanvasLayer/RightBanners/ColorRect:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(0.5, 0.5),
"update": 0,
"values": [Vector2(1920, 0), Vector2(0, 0)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("CanvasLayer/RightBanners/ColorRect4:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0.1, 1.1),
"transitions": PackedFloat32Array(0.5, 0.5),
"update": 0,
"values": [Vector2(1920, 200), Vector2(0, 200)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("CanvasLayer/RightBanners/ColorRect6:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0.2, 1.2),
"transitions": PackedFloat32Array(0.5, 0.5),
"update": 0,
"values": [Vector2(1920, 400), Vector2(0, 400)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("CanvasLayer/RightBanners/ColorRect8:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0.3, 1.3),
"transitions": PackedFloat32Array(0.5, 0.5),
"update": 0,
"values": [Vector2(1920, 600), Vector2(0, 600)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("CanvasLayer/RightBanners/ColorRect10:position")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0.4, 1.4),
"transitions": PackedFloat32Array(0.5, 0.5),
"update": 0,
"values": [Vector2(1920, 800), Vector2(0, 800)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("CanvasLayer/RightBanners/ColorRect12:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0.5, 1.5),
"transitions": PackedFloat32Array(0.5, 0.5),
"update": 0,
"values": [Vector2(1920, 1000), Vector2(0, 1000)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_o22nm"]
_data = {
"level_complete": SubResource("Animation_7s7hy"),
"transition": SubResource("Animation_0d125")
}

[node name="LevelManager" type="Node2D"]
script = ExtResource("1_2xhrh")
levelCompleteSound = ExtResource("2_6ocm1")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 10

[node name="LeftBanners" type="Control" parent="CanvasLayer"]
modulate = Color(0, 0, 0, 1)
top_level = true
clip_children = 2
light_mask = 0
visibility_layer = 524288
z_index = 5
z_as_relative = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="ColorRect2" type="ColorRect" parent="CanvasLayer/LeftBanners"]
custom_minimum_size = Vector2(1920, 100)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 200.0
offset_right = 0.000976563
offset_bottom = 300.0
grow_horizontal = 2
rotation = 3.14159
size_flags_horizontal = 3

[node name="ColorRect15" type="ColorRect" parent="CanvasLayer/LeftBanners"]
custom_minimum_size = Vector2(1920, 100)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 400.0
offset_right = 0.00146484
offset_bottom = 500.0
grow_horizontal = 2
rotation = 3.14159
size_flags_horizontal = 3

[node name="ColorRect17" type="ColorRect" parent="CanvasLayer/LeftBanners"]
custom_minimum_size = Vector2(1920, 100)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 600.0
offset_right = 0.000244141
offset_bottom = 700.0
grow_horizontal = 2
rotation = 3.14159
size_flags_horizontal = 3

[node name="ColorRect19" type="ColorRect" parent="CanvasLayer/LeftBanners"]
custom_minimum_size = Vector2(1920, 100)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 800.0
offset_bottom = 900.0
grow_horizontal = 2
rotation = 3.14159
size_flags_horizontal = 3

[node name="ColorRect21" type="ColorRect" parent="CanvasLayer/LeftBanners"]
custom_minimum_size = Vector2(1920, 100)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 1000.0
offset_right = 0.00146484
offset_bottom = 1100.0
grow_horizontal = 2
rotation = 3.14159
size_flags_horizontal = 3

[node name="RightBanners" type="Control" parent="CanvasLayer"]
modulate = Color(0, 0, 0, 1)
top_level = true
clip_children = 2
light_mask = 0
visibility_layer = 524288
z_index = 5
z_as_relative = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/RightBanners"]
custom_minimum_size = Vector2(1920, 100)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 1920.0
offset_right = 1920.0
offset_bottom = 100.0
grow_horizontal = 2
size_flags_horizontal = 3

[node name="ColorRect4" type="ColorRect" parent="CanvasLayer/RightBanners"]
custom_minimum_size = Vector2(1920, 100)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 1920.0
offset_top = 200.0
offset_right = 1920.0
offset_bottom = 300.0
grow_horizontal = 2
size_flags_horizontal = 3

[node name="ColorRect6" type="ColorRect" parent="CanvasLayer/RightBanners"]
custom_minimum_size = Vector2(1920, 100)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 1920.0
offset_top = 400.0
offset_right = 1920.0
offset_bottom = 500.0
grow_horizontal = 2
size_flags_horizontal = 3

[node name="ColorRect8" type="ColorRect" parent="CanvasLayer/RightBanners"]
custom_minimum_size = Vector2(1920, 100)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 1920.0
offset_top = 600.0
offset_right = 1920.0
offset_bottom = 700.0
grow_horizontal = 2
size_flags_horizontal = 3

[node name="ColorRect10" type="ColorRect" parent="CanvasLayer/RightBanners"]
custom_minimum_size = Vector2(1920, 100)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 1920.0
offset_top = 800.0
offset_right = 1920.0
offset_bottom = 900.0
grow_horizontal = 2
size_flags_horizontal = 3

[node name="ColorRect12" type="ColorRect" parent="CanvasLayer/RightBanners"]
custom_minimum_size = Vector2(1920, 100)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 1920.0
offset_top = 1000.0
offset_right = 1920.0
offset_bottom = 1100.0
grow_horizontal = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="CanvasLayer"]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -193.5
offset_top = -34.5
offset_right = 193.5
offset_bottom = 34.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1e-05, 1e-05)
pivot_offset = Vector2(193, 34)
theme_override_font_sizes/font_size = 50
text = "Level Complete!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_o22nm")
}
speed_scale = 1.6
