[gd_scene load_steps=11 format=3 uid="uid://bsk83qh6g0gp4"]

[ext_resource type="Script" path="res://_Scripts/PlayerMovement.cs" id="1_sg6lb"]
[ext_resource type="PackedScene" uid="uid://bf88hy4af2pld" path="res://Prefabs/crumble_blocks.tscn" id="2_ve6bt"]
[ext_resource type="Texture2D" uid="uid://chlc6loy77u8d" path="res://Sprites/Square.png" id="3_3sl3j"]
[ext_resource type="AudioStream" uid="uid://gd8n8adb4y28" path="res://Sounds/Jump.wav" id="3_vgylm"]
[ext_resource type="Texture2D" uid="uid://no7ji05wbhei" path="res://Sprites/2d_lights_and_shadows_neutral_point_light (1).webp" id="4_p1jot"]
[ext_resource type="AudioStream" uid="uid://dmknjdjoiyysn" path="res://Sounds/Blocks.wav" id="4_xpnn8"]
[ext_resource type="AudioStream" uid="uid://bnftsxjwqjlmk" path="res://Sounds/pop.wav" id="5_uylgj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_08w57"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kls2e"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_awi8l"]
size = Vector2(45.3333, 1.33332)

[node name="PlayerOne" type="CharacterBody2D" groups=["player"]]
light_mask = 0
z_index = 1
position = Vector2(412, 953)
scale = Vector2(0.75, 0.75)
collision_layer = 16392
collision_mask = 9
script = ExtResource("1_sg6lb")
playerColor = Color(0.0823529, 0.313726, 1, 1)
deathBlock = ExtResource("2_ve6bt")
jumpSound = ExtResource("3_vgylm")
deathSound = ExtResource("4_xpnn8")
stackSound = ExtResource("5_uylgj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_08w57")

[node name="Sprite2D" type="Sprite2D" parent="."]
self_modulate = Color(0.0823529, 0.313726, 1, 1)
scale = Vector2(3, 3)
texture = ExtResource("3_3sl3j")

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
scale = Vector2(2.25, 2.25)
shape = SubResource("RectangleShape2D_kls2e")

[node name="PointLight2D" type="PointLight2D" parent="."]
light_mask = 0
color = Color(0.509804, 0.678431, 1, 1)
energy = 0.3
shadow_enabled = true
texture = ExtResource("4_p1jot")
texture_scale = 5.0

[node name="Stack Detection" type="Area2D" parent="."]
collision_mask = 9

[node name="CollisionShape2D" type="CollisionShape2D" parent="Stack Detection"]
position = Vector2(-0.00012207, -26.0002)
shape = SubResource("RectangleShape2D_awi8l")

[node name="StackCooldown" type="Timer" parent="."]
one_shot = true

[connection signal="body_entered" from="Area2D" to="." method="KillPlayer"]
[connection signal="body_entered" from="Stack Detection" to="." method="StackPlayer"]
