[gd_scene load_steps=10 format=3 uid="uid://2dfmpfiq5md3"]

[ext_resource type="Script" path="res://_Scripts/PlayerMovement.cs" id="1_jdbmw"]
[ext_resource type="PackedScene" uid="uid://bf88hy4af2pld" path="res://Prefabs/crumble_blocks.tscn" id="2_5hvch"]
[ext_resource type="AudioStream" uid="uid://gd8n8adb4y28" path="res://Sounds/Jump.wav" id="3_pa5ga"]
[ext_resource type="Texture2D" uid="uid://chlc6loy77u8d" path="res://Sprites/Square.png" id="3_vtkoc"]
[ext_resource type="AudioStream" uid="uid://dmknjdjoiyysn" path="res://Sounds/Blocks.wav" id="4_32j2m"]
[ext_resource type="Texture2D" uid="uid://no7ji05wbhei" path="res://Sprites/2d_lights_and_shadows_neutral_point_light (1).webp" id="4_jtbta"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_08w57"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rruxm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_emhhy"]
size = Vector2(45.3333, 1.33334)

[node name="PlayerTwo" type="CharacterBody2D" groups=["player"]]
z_index = 1
position = Vector2(509, 958)
scale = Vector2(0.75, 0.75)
collision_layer = 32776
collision_mask = 9
script = ExtResource("1_jdbmw")
isPlayerTwo = true
playerColor = Color(1, 0.301961, 0.239216, 1)
deathBlock = ExtResource("2_5hvch")
jumpSound = ExtResource("3_pa5ga")
deathSound = ExtResource("4_32j2m")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_08w57")

[node name="Sprite2D" type="Sprite2D" parent="."]
self_modulate = Color(1, 0.301961, 0.239216, 1)
scale = Vector2(3, 3)
texture = ExtResource("3_vtkoc")

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
scale = Vector2(2.25, 2.25)
shape = SubResource("RectangleShape2D_rruxm")

[node name="PointLight2D" type="PointLight2D" parent="."]
light_mask = 0
color = Color(1, 0.627451, 0.627451, 1)
energy = 0.3
shadow_enabled = true
texture = ExtResource("4_jtbta")
texture_scale = 5.0

[node name="Stack Detection" type="Area2D" parent="."]
collision_mask = 9

[node name="CollisionShape2D" type="CollisionShape2D" parent="Stack Detection"]
position = Vector2(-0.00012207, -26)
shape = SubResource("RectangleShape2D_emhhy")

[node name="StackCooldown" type="Timer" parent="."]
one_shot = true

[connection signal="body_entered" from="Area2D" to="." method="KillPlayer"]
[connection signal="body_entered" from="Stack Detection" to="." method="StackPlayer"]
